# ITiABD

./: .gitignore  2.1 задачи (1).ipynb  README.md
Java/Seminar1/: table2.csv  table_math.csv  table_math_new.csv
Java/Zadanie11/: new1.xlsx  new2.xlsx
Java/Zadanie15/: new_table.xlsx
Java/Zadanie1_MaslovAN/: pepi.xlsx  pom.xml  sse.xlsx  table_math.xlsx  table_math2.xlsx  table_math_new.xlsx
Java/Zadanie5_MaslovAN/: hello.xlsx  hello2.xlsx  pom.xml  table_new.xlsx
Java/demo/: pom.xml
Python/: lec15_asd2_v7.ipynb  sem_07-08__.ipynb  ПРАКТИКУМ_ПО_ПРОГРАММИРОВАНИЮ_ЗАДАНИЯ_ipynb_.ipynb  Словесный калькулятор Маслов А.Н. ИД22-1.ipynb  стек_очередь_связ_список.ipynb
Python/1 курс/: lec15_asd2_v7 (1).ipynb  lec15_asd2_v7.ipynb
Python/2 курс/: 14_reduction.ipynb  5_best_model.ipynb  6_random_forest.ipynb  ID23-1_Maslov_AN_trees.ipynb  SVM.ipynb  categorial.ipynb  clastering_13.ipynb  missing.ipynb  missing_part2.ipynb  outliers_11.ipynb  overfitting.ipynb  preprocessing_12.ipynb  ИД23-1_МасловАН_Python_Работа 2.ipynb  ИД23-1_МасловАН_perceptron.ipynb
Python/2.5/: sem_05.ipynb
Python/2.6/: sem_06__.ipynb
Python/2.9/: Maslov_AN.ipynb
Python/Projects/: ИД23-1_МасловАН_ПП_Семинар 1.docx
Python/Практикум/: Chess_Maslov_AN.ipynb  Maslov_figureGenerators.ipynb  Untitled.ipynb
Английский/: Graphics (1).docx  ИД23-1 Маслов АН_Reminder_Overdue_emails.docx
ДМ/: substring_string.py
История/: Маслов А.Н. ИД23-1 Электросталь.docx
КГФ/: ИД23-1_МасловАН_КГФ_ДЗ1.xlsx
Курс 2/Английский/: Graphics.docx  Maslov A.N. ID23-1 NVIDIA GPU’s supply chain.pptx
Курс 2/История/: Маслов А.Н. ИД23-1 Электросталь.docx
Курс 2/КГФ/: ИД23-1_МасловАН_КГФ_ДЗ2.xlsx  ИД23-1_МасловАН_КГФ_Семинар 6.xlsx  ИД23-1_МасловАН_Тест.docx
Курс 2/ММвЭ/: ИД23-1_МасловАН_В4_Лабораторная_работа_№1.xls  ИД23-1_МасловАН_Семинар_1.xlsx  ИД23-1_МасловАН_Семинар_12.xlsx  ИД23-1_МасловАН_Семинар_2.xlsx  ИД23-1_МасловАН_Семинар_3.xlsx  ИД23-1_МасловАН_Семинар_4.xlsx  ИД23-1_МасловАН_Семинар_6.docx  ИД23-1_МасловАН_Семинар_7.xlsx  ИД23-1_МасловАН_Семинар_8.xlsx  ИД23-1_МасловАН_Семинар_9.xlsx  Оптимизационная модель оценки риска курьера в цифровой экономике.docx
Курс 2/ОДиМТР/: ИД23-1_МасловАН_Вариант 2_ОДиМТР_СР.xlsx  ИД23-1_МасловАН_Вариант9_ОДиМТР_КР1.xlsx  МасловАН.xlsx  Семинар 1. Диаграммы и средние значения.xlsx  Семинар 10. Многофакторная регрессия 2.xlsx  Семинар 4..xlsx  Семинар 6. Временные ряды 2.xlsx  Семинар 9. Многофакторная регрессия.xlsx
Курс 2/ОРГ/: Духовный суверенитет современной России.pptx  Конституционный принцип разделения властей как основа деятельности органов государственной власти Маслов А.Н. ИД23-1.pptx  Мировоззрение российского этноса и его созидательный потенциал.pptx  Формирование цивилизационной идентичности как фактор интеграции российского общества.pptx
Курс 2/ССП/: ИД23-1_МасловАН_ССП_2-Семинар_5.docx  ИД23-1_МасловАН_ССП_Семинар 12.docx  ИД23-1_МасловАН_ССП_Семинар 6.docx
Курс 2/СУБД/: ERD.drawio  ИД23-1_МасловАН_СУБД_2-ПР10.docx  ИД23-1_МасловАН_СУБД_2-ПР11.docx  ИД23-1_МасловАН_СУБД_2-ПР4.docx  ИД23-1_МасловАН_СУБД_2-ПР6.docx  (+6 more)
Курс 3/СТП/demo1FX/: pom.xml
Курс 3/СТП/demo1FX/src/main/java/: module-info.java
Курс 3/СТП/demo1FX/src/main/java/org/example/demo1fx/: Pet.java  PetController.java  PetFXApplication.java  PetService.java
Курс 3/СТП/demo1FX/src/main/resources/org/example/demo1fx/: pet-view.fxml
ММвЭ/: ИД23-1_МасловАН_Вариант16_КР.xlsx  ИД23-1_МасловАН_Вариант16_КР№1.xlsx  ИД23-1_МасловАН_Вариант4_ЛР.xlsx  ИД23-1_МасловАН_ДЗ.docx  ИД23-1_МасловАН_Семинар_11.xlsx  ИД23-1_МасловАН_Семинар_15.xlsx  ИД23-1_МасловАН_Семинар_2.xlsx  ИД23-1_МасловАН_Семинар_5.xlsx
ОВС/: Маслов А.Н. ИД23-1 Семинар 7.pkt
ОДиМТР/: ИД23-1_МасловАН_Вариант4_ОДиМТР_КР4.xlsx  Семинар 1. Диаграммы и средние значения.xlsx  Семинар 10. Многофакторная регрессия (4 фактора 43 точки).xlsx  Семинар 11. Логическая регрессия.xlsx  Семинар 13. Деревья решений.xlsx  Семинар 2. Размах, квантили и ящик с усами.xlsx  Семинар 3. Выбросы и пропуски.xlsx  Семинар 4..xlsx  Семинар 5. Временные ряды.xlsx  Семинар 7. Многофакторная регрессия.xlsx
ОРГ/: Духовная безопасность человека и общества в РФ Маслов А.Н. ИД23-1.pptx  Место глобализационных процессов в России.pptx  Мировоззрение российского этноса и его созидательный потенциал.pptx  Российская цивилизация в современном научно-философском дискурсе.pptx  Социально ориентированные некоммерческие организации в развитии гражданского общества в современной России Маслов А.Н. ИД23-1.pptx
ССП/: ИД23-1_МасловАН_ССП_2-Семинар_4.docx  ИД23-1_МасловАН_ССП_2-Семинар_5.docx  ИД23-1_МасловАН_ССП_Семинар 11.docx  ИД23-1_МасловАН_ССП_Семинар 13.docx  ИД23-1_МасловАН_ССП_Семинар 14.docx  ИД23-1_МасловАН_ССП_Семинар 7.docx  ИД23-1_МасловАН_ССП_Семинар 8.docx
СУБД/: ERD.drawio  db.py  ИД23-1 Маслов АН_ДЗ2.xlsx  ИД23-1_МасловАН_СУБД_2-Cеминар_1.docx  ИД23-1_МасловАН_СУБД_2-Cеминар_2.docx  ИД23-1_МасловАН_СУБД_2-КР2.docx  ИД23-1_МасловАН_СУБД_2-ПР1.docx  ИД23-1_МасловАН_СУБД_2-ПР10.docx  ИД23-1_МасловАН_СУБД_2-ПР11.docx  ИД23-1_МасловАН_СУБД_2-ПР2.docx  ИД23-1_МасловАН_СУБД_2-ПР3.docx  ИД23-1_МасловАН_СУБД_2-ПР4.docx  ИД23-1_МасловАН_СУБД_2-ПР5.docx  ИД23-1_МасловАН_СУБД_2-ПР6.docx  ИД23-1_МасловАН_СУБД_2-ПР7.docx  ИД23-1_МасловАН_СУБД_2-ПР8.docx  ИД23-1_МасловАН_СУБД_2-ПР9.docx  ИД23-1_МасловАН_СУБД_2-СР1.docx  ИД23-1_МасловАН_СУБД_ПР10.docx  ИД23-1_МасловАН_СУБД_ПР11.docx  ИД23-1_МасловАН_СУБД_ПР5.docx  ИД23-1_МасловАН_СУБД_ПР7.docx  Маслов А.Н. 3ПКС-318 БУ_Практическая работа №3.docx
ТА/: ID23-1_Maslov_AN_Variant1.py  labirint.py  prim.py  quicksort.py  ИД23-1_МасловАН_ТА_ДЗ_Вариант 1.docx
УНС/: Бот-помощник для ОС Windows.docx  ИД23-1_Маслов АН_УНС-2.csv  ИД23-1_Маслов АН_УНС-2.txt  ИД23-1_Маслов АН_УНС-2.xlsx  Оценка уровня цифровой грамотности населения Российской Федерации Маслов А.Н. ИД23-1.docx  Проблема низкого уровня компьютерной граммотности.docx
ФМ/: ИД23-1_МасловАН_Семинар3 + ДЗ3.xlsx  ИД23-1_МасловАН_ФМ_Семинар4 +ДЗ4.xlsx  ИД23-1_МасловАН_ФМ_Семинар5 +ДЗ5.xlsx  ИД23-1_МасловАН_ФМ_Семинар6.xlsx  ИД23-1_МасловАН_ФМ_Семинар7.xlsx
(+533 files in other folders)
